{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiPhoto": "http://jsonplaceholder.typicode.com/photos",
    "ApiAlbum": "http://jsonplaceholder.typicode.com/albums"
  }
}
